# Replace with your connection string
#spring.datasource.url=jdbc:mysql://http://191.237.45.19:3306/RideShare
spring.jpa.databasePlatform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/RideShare?characterEncoding=UTF-8
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy

# Replace with your credentials
spring.datasource.username=root
spring.datasource.password=root